GOOGLE_API_KEY=AIzaSyDqtOdxmiWL9hLJ73lweL9VnEOlewxoJyc
GOOGLE_CLIENT_ID=263765253371-a8g8582nmjrusj8bgb43cjpadijjqq5o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=VkLZSRyn8j2ufFJbedsuTQpG
TWILIO_NUMBER=+14123019602
TWILIO_AUTH_TOKEN=8bedf59ab8e45510828366ff54ce568f
TWILIO_ACCOUNT_SID=AC42b85732903e6078b28b3fa0c4e52ffd
REDIRECT_URI=http://localhost:3000/users/auth/google_oauth2/callback
SPOTIFY_API_KEY=
GOOGLE_AUTH=4/sBUqfyCfCFx-AyxGtfQiBs-utOwR7WV0KY9Xf9J24tU